<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeShowBlobAppHotKey</key>
				<string>id</string>
				<key>changeShowInstructions</key>
				<string>id</string>
				<key>changeShowMainPanel</key>
				<string>id</string>
				<key>changeToggleBlobHotKey</key>
				<string>id</string>
				<key>closeInstructionsPanel</key>
				<string>id</string>
				<key>resetBlobLocation</key>
				<string>id</string>
				<key>revertToOriginal</key>
				<string>id</string>
				<key>toggleBlob</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutImage</key>
				<string>ImageView</string>
				<key>blobStatus</key>
				<string>NSButton</string>
				<key>helpPanel</key>
				<string>NSPanel</string>
				<key>helpText</key>
				<string>NSTextField</string>
				<key>mainPanel</key>
				<string>NSPanel</string>
				<key>showBlobAppHotKey</key>
				<string>NSPopUpButton</string>
				<key>showHelpCheckbox</key>
				<string>NSButton</string>
				<key>showPanelCheckbox</key>
				<string>NSButton</string>
				<key>toggleBlobHotKey</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
